pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo "This is the build stage"
                echo "This is my devops course"
            }
        }

        stage('Test') {
            steps {
                echo "This is the test stage"
                echo "This is my jenkins Part"        
                
            }
        }

        stage('Deploy') {
            steps {
                echo "This is the deploy stage"
                echo "This is my final stage"
                
            }
        }
    }
}

